WPF-MySQL-Demo/LocationEdit.xaml

<Window x:Class="WPF_MySQL_Demo.LocationEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MySQL_Demo"
        mc:Ignorable="d"
        Title="LocationEdit" Height="240" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label
            x:Name="NameLabel" Content="Full Name:" HorizontalAlignment="Left"
            Margin="10,10,0,0" VerticalAlignment="Top" Height="26"
            Width="110" Grid.Row="1" />

        <TextBox
            x:Name="LocationTextBox" Grid.Column="1" HorizontalAlignment="Left"
            Height="23" Margin="10,13,0,0" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="220" Grid.Row="1" />

        <Label
            x:Name="CodeLabel" Content="Location Code:"
            HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2"
            VerticalAlignment="Top" Height="26" Width="110"/>
        
        <TextBox
            x:Name="CodeTextBox" Grid.Column="1" HorizontalAlignment="Left"
            Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="220" Grid.Row="2"/>

        <Button
            x:Name="SaveButton" Content="Save" Grid.Column="1"
            HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3"
            VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>

        <Button
            x:Name="CancelButton" Content="Cancel" Grid.Column="1"
            HorizontalAlignment="Left" Margin="100,10,0,0" Grid.Row="3"
            VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>

        <TextBlock
            x:Name="LocationErrorTextBlock" Grid.Column="1"
            HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap"
            Text="OOPS!" VerticalAlignment="Top" Width="220"
            Foreground="Red" FontWeight="Bold" FontSize="9" Grid.Row="1" />

        <TextBlock
            x:Name="CodeErrorTextBlock" Grid.Column="1"
            HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap"
            Text="OOPS!" VerticalAlignment="Top" Width="220"
            Foreground="Red" FontWeight="Bold" FontSize="9" Grid.Row="2" />

        <Label
            x:Name="LocationIDLabel" Content="ID:" HorizontalAlignment="Left"
            Margin="10,10,0,0" VerticalAlignment="Top" Height="26"
            Width="110" Foreground="DarkSlateGray"/>

        <TextBlock
            x:Name="LocationIDTextBlock" Grid.Column="1"
            HorizontalAlignment="Left" Margin="10,15,0,0"
            TextWrapping="NoWrap" Height="26" Text="N/A"
            VerticalAlignment="Top" Width="220" Foreground="DarkSlateGray" />

    </Grid>
</Window>
